class Solution {

    int search(String pat, String txt) {
        // code here
        
        HashMap<Character,Integer> hm  = new HashMap<>();
        for(int i = 0 ; i<pat.length()  ; i++){
            char ch = pat.charAt(i);
            if(hm.containsKey(ch)){
                hm.put(ch,hm.get(ch)+1);
            }else{
                hm.put(ch,1);
            }
        }
        int ans=0 ;
        int count  = hm.size();
        int  i = 0 ; int j = 0 ; 
        int k  = pat.length();
        while(j<txt.length()){
            char ch = txt.charAt(j);
            if(hm.containsKey(ch)==true){
                hm.put(ch,hm.get(ch)-1);
                if(hm.get(ch)==0){
                    count--;
                }
            }
            if(j-i+1<k){
                j++;
            }else {
                if(count==0){
                    ans++;
                }
                if(hm.containsKey(txt.charAt(i))){
                    hm.put(txt.charAt(i),hm.get(txt.charAt(i))+1);
                    if(hm.get(txt.charAt(i))==1){
                        count++;
                    }
                }
                i++;
                j++;
            }
            
        }
        return ans;
    }
}
